# Capstone-Project

./: README.md  build.gradle  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/schemas/com.example.android.baseballbythenumbers.Database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: animate_first_to_second.xml  animate_home_to_first.xml  animate_out_at_first.xml  animate_out_at_home.xml  animate_out_at_second.xml  animate_out_at_third.xml  animate_safe_at_first.xml  animate_safe_at_home.xml  animate_safe_at_second.xml  animate_safe_at_third.xml  animate_second_to_third.xml  animate_third_to_home.xml  baseball_game_state_2.xml  baseball_game_state_3.xml  baseball_game_state_4.xml  baseball_game_state_5.xml  baseball_game_state_6.xml  baseball_game_state_7.xml  baseball_game_state_8.xml  ic_baseball.xml  ic_baseball_diamond.xml  ic_batter.xml  ic_launcher_background.xml  layout_background.xml  player_rating_bar_green.xml  player_rating_bar_red.xml  player_rating_bar_yellow.xml
app/src/main/res/drawable-anydpi/: ic_reorder_500_grey.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_game_play.xml  activity_main.xml  activity_new_league_setup.xml  activity_roster.xml  activity_standings.xml  app_widget.xml  box_score_detail_table_batting_row_labels.xml  box_score_detail_table_empty_batting_row.xml  box_score_detail_table_empty_pitching_row.xml  box_score_detail_table_pitching_row_labels.xml  box_score_fragment.xml  content_main.xml  content_standings.xml  fragment_box_score.xml  fragment_box_score_detail.xml  fragment_create_organization.xml  fragment_game_play.xml  fragment_lineup.xml  fragment_manage_game.xml  fragment_new_league_options.xml  fragment_pick_city_list.xml  fragment_pick_city_list_item.xml  fragment_pick_countries.xml  fragment_pitching_rotation.xml  fragment_play_by_play.xml  fragment_player_detail.xml  fragment_save_organization.xml  lineup_item.xml  lineup_item_details.xml  lineup_item_original.xml  lineup_item_v2.xml  manage_game_fragment.xml  pick_city_list_item.xml  pitching_rotation_item.xml  pitching_rotation_item_details.xml  pitching_rotation_item_original.xml  play_by_play_fragment.xml  standings_division_table_labels.xml  standings_table_empty_row.xml  widget_item.xml  (+1 more)
app/src/main/res/layout-land/: activity_game_play.xml  activity_main.xml  content_main.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_standings.xml
(+238 files in other folders)
