<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_background"
        tools:context=".UI.GamePlayActivity.GamePlayActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/light_background"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/center_guideline"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="60dp"
                app:tabSelectedTextColor="@color/primaryTextColor"
                app:tabTextColor="@color/divider"
                tools:context=".UI.GamePlayActivity.GamePlayActivity" />

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:layout_editor_absoluteY="48dp" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/scoreboard_table_layout"
            style="@style/ScoreboardLabels"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:stretchColumns="*"
            app:layout_constraintEnd_toStartOf="@+id/center_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:id="@+id/scoreboard_label_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/scoreboard_blank_icon_iv"
                    style="@style/ScoreboardLabels"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/scoreboard_blank_label"
                    style="@style/ScoreboardLabels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/inning_1_label_tv"
                    style="@style/ScoreboardLabels"
                    android:text="@string/inning_1_label" />

                <TextView
                    android:id="@+id/inning_2_label_tv"
                    style="@style/ScoreboardLabels"
                    android:text="@string/inning_2_label" />

                <TextView
                    android:id="@+id/inning_3_label_tv"
                    style="@style/ScoreboardLabels"
                    android:text="@string/inning_3_label" />

                <TextView
                    android:id="@+id/inning_4_label_tv"
                    style="@style/ScoreboardLabels"
                    android:text="@string/inning_4_label" />

                <TextView
                    android:id="@+id/inning_5_label_tv"
                    style="@style/ScoreboardLabels"
                    android:text="@string/inning_5_label" />

                <TextView
                    android:id="@+id/inning_6_label_tv"
                    style="@style/ScoreboardLabels"
                    android:text="@string/inning_6_label" />

                <TextView
                    android:id="@+id/inning_7_label_tv"
                    style="@style/ScoreboardLabels"
                    android:text="@string/inning_7_label" />

                <TextView
                    android:id="@+id/inning_8_label_tv"
                    style="@style/ScoreboardLabels"
                    android:text="@string/inning_8_label" />

                <TextView
                    android:id="@+id/inning_9_label_tv"
                    style="@style/ScoreboardLabels"
                    android:text="@string/inning_9_label" />

                <TextView
                    android:id="@+id/inning_10_label_tv"
                    style="@style/ScoreboardLabels"
                    android:text="@string/inning_10_label"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/inning_11_label_tv"
                    style="@style/ScoreboardLabels"
                    android:text="@string/inning_11_label"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/inning_12_label_tv"
                    style="@style/ScoreboardLabels"
                    android:text="@string/inning_12_label"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/scoreboard_runs_label_tv"
                    style="@style/ScoreboardLabels"
                    android:layout_width="20dp"
                    android:text="@string/runs_label" />

                <TextView
                    android:id="@+id/scoreboard_hits_label_tv"
                    style="@style/ScoreboardLabels"
                    android:layout_width="20dp"
                    android:text="@string/hits_label" />

                <TextView
                    android:id="@+id/scoreboard_errors_label_tv"
                    style="@style/ScoreboardLabels"
                    android:text="@string/errors_label" />

            </TableRow>

            <TableRow
                android:id="@+id/scoreboard_visitor_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/scoreboard_visitor_icon_iv"
                    style="@style/ScoreboardLabels"
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_batter" />

                <TextView
                    android:id="@+id/scoreboard_visitor_name_tv"
                    style="@style/ScoreboardLabels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    tools:text="Visitor" />


                <TextView
                    android:id="@+id/inning_1_visitor_score_tv"
                    style="@style/Scoreboard"
                    tools:text="0" />

                <TextView
                    android:id="@+id/inning_2_visitor_score_tv"
                    style="@style/Scoreboard"
                    tools:text="1" />

                <TextView
                    android:id="@+id/inning_3_visitor_score_tv"
                    style="@style/Scoreboard"
                    tools:text="0" />

                <TextView
                    android:id="@+id/inning_4_visitor_score_tv"
                    style="@style/Scoreboard"
                    tools:text="1" />

                <TextView
                    android:id="@+id/inning_5_visitor_score_tv"
                    style="@style/Scoreboard"
                    tools:text="1"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/inning_6_visitor_score_tv"
                    style="@style/Scoreboard" />

                <TextView
                    android:id="@+id/inning_7_visitor_score_tv"
                    style="@style/Scoreboard" />

                <TextView
                    android:id="@+id/inning_8_visitor_score_tv"
                    style="@style/Scoreboard" />

                <TextView
                    android:id="@+id/inning_9_visitor_score_tv"
                    style="@style/Scoreboard" />

                <TextView
                    android:id="@+id/inning_10_visitor_score_tv"
                    style="@style/Scoreboard"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/inning_11_visitor_score_tv"
                    style="@style/Scoreboard"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/inning_12_visitor_score_tv"
                    style="@style/Scoreboard"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/scoreboard_runs_visitor_tv"
                    style="@style/Scoreboard"
                    android:layout_width="20dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    tools:text="3" />

                <TextView
                    android:id="@+id/scoreboard_hits_visitor_tv"
                    style="@style/Scoreboard"
                    android:layout_width="20dp"
                    tools:text="10" />

                <TextView
                    android:id="@+id/scoreboard_errors_visitor_tv"
                    style="@style/Scoreboard"
                    tools:text="1" />


            </TableRow>

            <TableRow
                android:id="@+id/scoreboard_home_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/scoreboard_home_icon_iv"
                    style="@style/ScoreboardLabels"
                    android:layout_width="8dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_batter" />

                <TextView
                    android:id="@+id/scoreboard_home_name_tv"
                    style="@style/ScoreboardLabels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    tools:text="Home" />


                <TextView
                    android:id="@+id/inning_1_home_score_tv"
                    style="@style/Scoreboard"
                    tools:text="1" />

                <TextView
                    android:id="@+id/inning_2_home_score_tv"
                    style="@style/Scoreboard"
                    tools:text="0" />

                <TextView
                    android:id="@+id/inning_3_home_score_tv"
                    style="@style/Scoreboard"
                    tools:text="1" />

                <TextView
                    android:id="@+id/inning_4_home_score_tv"
                    style="@style/Scoreboard"
                    tools:text="1" />

                <TextView
                    android:id="@+id/inning_5_home_score_tv"
                    style="@style/Scoreboard"
                    tools:text="1" />

                <TextView
                    android:id="@+id/inning_6_home_score_tv"
                    style="@style/Scoreboard" />

                <TextView
                    android:id="@+id/inning_7_home_score_tv"
                    style="@style/Scoreboard" />

                <TextView
                    android:id="@+id/inning_8_home_score_tv"
                    style="@style/Scoreboard" />

                <TextView
                    android:id="@+id/inning_9_home_score_tv"
                    style="@style/Scoreboard" />

                <TextView
                    android:id="@+id/inning_10_home_score_tv"
                    style="@style/Scoreboard"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/inning_11_home_score_tv"
                    style="@style/Scoreboard"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/inning_12_home_score_tv"
                    style="@style/Scoreboard"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/scoreboard_runs_home_tv"
                    style="@style/Scoreboard"
                    android:layout_width="20dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    tools:text="4" />

                <TextView
                    android:id="@+id/scoreboard_hits_home_tv"
                    style="@style/Scoreboard"
                    android:layout_width="20dp"
                    tools:text="7" />

                <TextView
                    android:id="@+id/scoreboard_errors_home_tv"
                    style="@style/Scoreboard"
                    tools:text="1" />

            </TableRow>
        </TableLayout>

        <ImageView
            android:id="@+id/score_background_image"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/background_image_for_at_bat_results_content_description"
            android:scaleType="centerCrop"
            android:src="@drawable/ballpark_photo"
            app:layout_constraintEnd_toStartOf="@+id/center_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scoreboard_table_layout" />

        <TextView
            android:id="@+id/game_screen_visitor_player_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/game_screen_home_player_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/score_background_image"
            tools:text="Visitor Player Info" />

        <TextView
            android:id="@+id/game_screen_home_player_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/game_screen_visitor_player_tv"
            app:layout_constraintEnd_toStartOf="@+id/center_guideline"
            app:layout_constraintStart_toEndOf="@+id/game_screen_visitor_player_tv"
            app:layout_constraintTop_toTopOf="@+id/game_screen_visitor_player_tv"
            tools:text="Home Player Info" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/throw_pitch_fab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="0dp"
            app:backgroundTint="@android:color/transparent"
            app:borderWidth="0dp"
            app:layout_constraintEnd_toEndOf="@+id/score_background_image"
            app:layout_constraintTop_toBottomOf="@id/scoreboard_table_layout"
            app:srcCompat="@drawable/ic_baseball" />

        <ImageView
            android:id="@+id/baseball_diamond_iv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="@+id/score_background_image"
            app:layout_constraintEnd_toEndOf="@+id/score_background_image"
            app:layout_constraintStart_toStartOf="@+id/score_background_image"
            app:layout_constraintTop_toTopOf="@+id/score_background_image"
            app:srcCompat="@drawable/ic_baseball_diamond" />

        <ImageView
            android:id="@+id/animate_batter_iv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/score_background_image"
            app:layout_constraintEnd_toEndOf="@+id/score_background_image"
            app:layout_constraintStart_toStartOf="@+id/score_background_image"
            app:layout_constraintTop_toTopOf="@+id/score_background_image" />

        <ImageView
            android:id="@+id/animate_runner_on_first_iv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/score_background_image"
            app:layout_constraintEnd_toEndOf="@+id/score_background_image"
            app:layout_constraintStart_toStartOf="@+id/score_background_image"
            app:layout_constraintTop_toTopOf="@+id/score_background_image" />

        <ImageView
            android:id="@+id/animate_runner_on_second_iv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/score_background_image"
            app:layout_constraintEnd_toEndOf="@+id/score_background_image"
            app:layout_constraintStart_toStartOf="@+id/score_background_image"
            app:layout_constraintTop_toTopOf="@+id/score_background_image" />

        <ImageView
            android:id="@+id/animate_runner_on_third_iv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/score_background_image"
            app:layout_constraintEnd_toEndOf="@+id/score_background_image"
            app:layout_constraintStart_toStartOf="@+id/score_background_image"
            app:layout_constraintTop_toTopOf="@+id/score_background_image" />

        <ImageView
            android:id="@+id/baserunners_iv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/score_background_image"
            app:layout_constraintEnd_toEndOf="@+id/score_background_image"
            app:layout_constraintStart_toStartOf="@+id/score_background_image"
            app:layout_constraintTop_toTopOf="@+id/score_background_image" />

        <TextView
            android:id="@+id/game_play_at_bat_result_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/light_background_for_at_bat_result"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/throw_pitch_fab"
            app:layout_constraintEnd_toStartOf="@+id/throw_pitch_fab"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/score_background_image"
            app:layout_constraintTop_toTopOf="@+id/score_background_image"
            tools:text="At Bat Result" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".175" />

        <android.support.constraint.Guideline
            android:id="@+id/center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".50" />

        <TextView
            android:id="@+id/runner_on_first_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/runner_name_background"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/primaryTextColor"
            android:textSize="10sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/baseball_diamond_iv"
            app:layout_constraintEnd_toEndOf="@+id/baseball_diamond_iv"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="@+id/baseball_diamond_iv"
            app:layout_constraintTop_toTopOf="@+id/baseball_diamond_iv"
            app:layout_constraintVertical_bias="0.59"
            tools:text="Runner On 1st" />

        <TextView
            android:id="@+id/runner_on_third_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/runner_name_background"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/primaryTextColor"
            android:textSize="10sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/baseball_diamond_iv"
            app:layout_constraintEnd_toEndOf="@+id/baseball_diamond_iv"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toStartOf="@+id/baseball_diamond_iv"
            app:layout_constraintTop_toTopOf="@+id/baseball_diamond_iv"
            app:layout_constraintVertical_bias=".59"
            tools:text="Runner On 3rd" />

        <TextView
            android:id="@+id/runner_on_second_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/runner_name_background"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/primaryTextColor"
            android:textSize="10sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/baseball_diamond_iv"
            app:layout_constraintEnd_toEndOf="@+id/baseball_diamond_iv"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="@+id/baseball_diamond_iv"
            app:layout_constraintTop_toTopOf="@+id/baseball_diamond_iv"
            app:layout_constraintVertical_bias="0.39"
            tools:text="Runner On 2nd" />


    </android.support.constraint.ConstraintLayout>
</layout>