<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/widget_wrapper_ll"
    android:background="@color/primaryColor"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widgetDivisionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/StandingsDivisionLabels"
        android:textColor="@color/white"
        tools:text="Division 1" />

    <include layout="@layout/widget_item_titles" />

    <ListView
        android:id="@+id/widget_teams_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:divider="@null"
        android:background="@color/white"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        tools:listitem="@layout/widget_item"
        tools:text="List of teams..." />

    <TextView
        android:id="@+id/empty_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/widget_small_margin"
        android:layout_marginEnd="@dimen/widget_small_margin"
        android:layout_marginStart="@dimen/widget_small_margin"
        android:layout_marginTop="@dimen/widget_small_margin"
        android:text="@string/widget_empty_text"
        android:textColor="@color/white"
        />

</LinearLayout>