<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.standings.StandingsActivity"
        tools:showIn="@layout/activity_standings">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/league1TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="League 1" />

            <TextView
                android:id="@+id/league1division1TV"
                style="@style/StandingsDivisionLabels"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/league1TV"
                tools:text="Division 1" />

            <TableLayout
                android:id="@+id/league1division1Table"
                style="@style/StandingsTables"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/league1division1TV">

                <include layout="@layout/standings_division_table_labels" />

                <include layout="@layout/standings_table_empty_row" />

            </TableLayout>

            <TextView
                android:id="@+id/league1division2TV"
                style="@style/StandingsDivisionLabels"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/league1division1Table"
                tools:text="Division 2" />

            <TableLayout
                android:id="@+id/league1division2Table"
                style="@style/StandingsTables"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/league1division2TV"/>

            <TextView
                android:id="@+id/league1division3TV"
                style="@style/StandingsDivisionLabels"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/league1division2Table"
                tools:text="Division 3" />

            <TableLayout
                android:id="@+id/league1division3Table"
                style="@style/StandingsTables"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/league1division3TV"/>

            <TextView
                android:id="@+id/league1division4TV"
                style="@style/StandingsDivisionLabels"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/league1division3Table"
                tools:text="Division 4" />

            <TableLayout
                android:id="@+id/league1division4Table"
                style="@style/StandingsTables"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/league1division4TV"/>

            <TextView
                android:id="@+id/league2TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/league1TV"
                app:layout_constraintStart_toStartOf="@+id/league1TV"
                app:layout_constraintTop_toBottomOf="@id/league1division4Table"
                tools:text="League 2" />

            <TextView
                android:id="@+id/league2division1TV"
                style="@style/StandingsDivisionLabels"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/league2TV"
                tools:text="Division 1" />

            <TableLayout
                android:id="@+id/league2division1Table"
                style="@style/StandingsTables"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/league2division1TV"/>

            <TextView
                android:id="@+id/league2division2TV"
                style="@style/StandingsDivisionLabels"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/league2division1Table"
                tools:text="Division 2" />

            <TableLayout
                android:id="@+id/league2division2Table"
                style="@style/StandingsTables"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/league2division2TV"/>

            <TextView
                android:id="@+id/league2division3TV"
                style="@style/StandingsDivisionLabels"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/league2division2Table"
                tools:text="Division 3" />

            <TableLayout
                android:id="@+id/league2division3Table"
                style="@style/StandingsTables"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/league2division3TV"/>

            <TextView
                android:id="@+id/league2division4TV"
                style="@style/StandingsDivisionLabels"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/league2division3Table"
                tools:text="Division 4" />

            <TableLayout
                android:id="@+id/league2division4Table"
                style="@style/StandingsTables"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/league2division4TV"/>

            <TextView
                android:id="@+id/league3TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/league1TV"
                app:layout_constraintStart_toStartOf="@id/league1TV"
                app:layout_constraintTop_toTopOf="@id/league2division4Table"
                tools:text="League 3" />

            <TextView
                android:id="@+id/league3division1TV"
                style="@style/StandingsDivisionLabels"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/league3TV"
                tools:text="Division 1" />

            <TableLayout
                android:id="@+id/league3division1Table"
                style="@style/StandingsTables"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/league3division1TV"/>

            <TextView
                android:id="@+id/league3division2TV"
                style="@style/StandingsDivisionLabels"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/league3division1Table"
                tools:text="Division 2" />

            <TableLayout
                android:id="@+id/league3division2Table"
                style="@style/StandingsTables"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/league3division2TV"/>

            <TextView
                android:id="@+id/league3division3TV"
                style="@style/StandingsDivisionLabels"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/league3division2Table"
                tools:text="Division 3" />

            <TableLayout
                android:id="@+id/league3division3Table"
                style="@style/StandingsTables"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/league3division3TV"/>

            <TextView
                android:id="@+id/league3division4TV"
                style="@style/StandingsDivisionLabels"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/league3division3Table"
                tools:text="Division 4" />

            <TableLayout
                android:id="@+id/league3division4Table"
                style="@style/StandingsTables"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/league3division4TV"/>

            <ProgressBar
                android:id="@+id/standingsProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
